<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Python核心编程（第2版）-- 02 |  Panta&#39; Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/bitbug_favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Python核心编程（第2版）-- 02"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Python核心编程（第2版）-- 02
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2017/10/05/Python%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B%EF%BC%88%E7%AC%AC2%E7%89%88%EF%BC%89--%2002/" class="article-date">
  <time datetime="2017-10-05T02:45:34.000Z" itemprop="datePublished">2017-10-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reading-notes/">Reading notes</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>此系列是记录在阅读《Python核心编程（第2版）》时遇到的一些自己以前了解不够深刻或完全不了解的知识点</strong></p>
<h2 id="第7章-映射和集合类型"><a href="#第7章-映射和集合类型" class="headerlink" title="第7章 映射和集合类型"></a>第7章 映射和集合类型</h2><h3 id="字典类型和序列类型容器类的区别"><a href="#字典类型和序列类型容器类的区别" class="headerlink" title="字典类型和序列类型容器类的区别"></a>字典类型和序列类型容器类的区别</h3><p>字典类型和序列类型容器类(列表、元组)的区别是存储和访问数据的方式不同。序列类型只用数字类型的键(从序列的开始起按数值顺序索引)。映射类型可以用其他对象类型做键；一般最常见的是用字符串做键(keys)。和序列类型的键不同，映射类型的键(keys)直接，或间接地和存储的数据值相关联。但因为在映射类型中，不再用”序列化排序”的键(keys)，所以映射类型中的数据是无序排列的。</p>
<h3 id="用-cmp-方法比较两个字典的顺序"><a href="#用-cmp-方法比较两个字典的顺序" class="headerlink" title="用 cmp() 方法比较两个字典的顺序"></a>用 <code>cmp()</code> 方法比较两个字典的顺序</h3><h4 id="算法按照以下的顺序："><a href="#算法按照以下的顺序：" class="headerlink" title="算法按照以下的顺序："></a>算法按照以下的顺序：</h4><h5 id="比较字典长度"><a href="#比较字典长度" class="headerlink" title="比较字典长度"></a>比较字典长度</h5><p>如果字典的长度不同，那么用 <code>cmp(dict1, dict2)</code> 比较大小时，如果字典 <code>dict1</code> 比 <code>dict2</code> 长，<code>cmp()</code>返回正值，如果 <code>dict2</code> 比 <code>dict1</code> 长，则返回负值。也就是说，字典中的键的个数越多，这个字典就越大，即:<br><code>len(dict1) &gt; len(dict2)</code> ==&gt; <code>dict1 &gt; dict2</code></p>
<h5 id="比较字典的键"><a href="#比较字典的键" class="headerlink" title="比较字典的键"></a>比较字典的键</h5><p>如果两个字典的长度相同，那就按字典的键比较；键比较的顺序和 <code>keys()</code> 方法返回键的顺序相同。(ps: 相同的键会映射到哈希表的同一位置，这保证了对字典键的检查的一致性。)如果两个字典的键不匹配时，对这两个(不匹配的键)直接进行比较。当 <code>dict1</code> 中第一个不同的键大于 <code>dict2</code> 中第一个不同的键，<code>cmp()</code> 会返回正值。</p>
<h5 id="比较字典的值"><a href="#比较字典的值" class="headerlink" title="比较字典的值"></a>比较字典的值</h5><p>如果两个字典的长度相同而且它们的键也完全匹配，则用字典中每个相同的键所对应的值进行比较。一旦出现不匹配的值，就对这两个值进行直接比较。若 <code>dict1</code> 比 <code>dict2</code> 中相同的键所对应的值大，<code>cmp()</code>会返回正值。</p>
<h5 id="Exact-Match"><a href="#Exact-Match" class="headerlink" title="Exact Match"></a>Exact Match</h5><p>若两个字典有相同的长度、相同的键、每个键也对应相同的值，则字典完全匹配，返回 <code>0</code> 值。</p>
<h3 id="字典类型方法"><a href="#字典类型方法" class="headerlink" title="字典类型方法"></a>字典类型方法</h3><p><code>dict.clear()</code> 删除字典中所有元素。</p>
<p><code>dict.copy()</code>返回字典(浅复制)的一个副本。</p>
<p><code>dict.fromkeys(seq,val=None)</code> 创建并返回一个新字典，以 <code>seq</code> 中的元素做该字典的键，<code>val</code> 做该字典中所有键对应的初始值(如果不提供此值，则默认为 <code>None</code>)。</p>
<p><code>dict.get(key,default=None)</code> 返回字典 <code>dict</code> 中的键 <code>key</code>所对应的值 <code>value</code>，如果字典中不存在此键，则返回 <code>default</code> 的值(ps：参数 <code>default</code> 的默认值为 <code>None</code>)。</p>
<p><code>dict.has_key(key)</code> 如果键(key)在字典中存在，返回 <code>True</code>，否则返回 <code>False</code>。 在 Python2.2版本引入 <code>in</code> 和 <code>not in</code> 后，此方法几乎已废弃不用了，但仍提供一个可工作的接口。</p>
<p><code>dict.items()</code> 返回一个包含字典中(键， 值)对元组的列表。</p>
<p><code>dict.keys()</code> 返回一个包含字典中键的列表。</p>
<p><code>dict.iter()</code> 方法 <code>iteritems()</code>， <code>iterkeys()</code>， <code>itervalues()</code> 与它们对应的非迭代方法一样，不同的是它们返回一个迭代子，而不是一个列表。</p>
<p><code>dict.pop(key[， default])</code> 和方法 <code>get()</code> 相似，如果字典中 <code>key</code> 键存在，删除并返回 <code>dict[key]</code>，如果 <code>key</code> 键不存在，且没有给出 <code>default</code> 的值，引发 <code>KeyError</code> 异常。</p>
<p><code>dict.setdefault(key，default=None)</code> 和方法 <code>set()</code> 相似，如果字典中不存在 <code>key</code> 键，由 <code>dict[key]=default</code> 为它赋值。</p>
<p><code>dict.update(dict2)</code> 将字典 <code>dict2</code> 的键-值对添加到字典 <code>dict</code>。</p>
<p><code>dict.values()</code> 返回一个包含字典中所有值的列表。</p>
<h3 id="字典的键"><a href="#字典的键" class="headerlink" title="字典的键"></a>字典的键</h3><ul>
<li>一个键只能对应一个值。</li>
<li>数字和字符串可以被用做字典的键，但元组又怎么样呢？我们知道元组是不可变的，但它们也不一定是一成不变的。用元组做有效的键，必须要加限制：元组中只包括像数字和字符串这样的不可变参数，才可以作为字典中有效的键。</li>
</ul>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><h4 id="集合创建方法："><a href="#集合创建方法：" class="headerlink" title="集合创建方法："></a>集合创建方法：</h4><ul>
<li><code>set()</code> 创建可变集合</li>
<li><code>frozenset()</code> 创建不可变集合，不可变集合可以用作字典的键</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = set(<span class="string">'cheeseshop'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = frozenset(<span class="string">'bookshop'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="集合操作（适用于所有类型集合）"><a href="#集合操作（适用于所有类型集合）" class="headerlink" title="集合操作（适用于所有类型集合）"></a>集合操作（适用于所有类型集合）</h5><ul>
<li><p>联合( <code>|</code> )<br>联合(union)操作和集合的 OR(又称可兼析取(inclusive disjunction))其实是等价的，两个集合的联合是一个新集合，该集合中的每个元素都至少是其中一个集合的成员，即，属于两个集合其<br>中之一的成员。联合符号有一个等价的方法，<code>union()</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s | t</span><br><span class="line">set([<span class="string">'c'</span>, <span class="string">'b'</span>, <span class="string">'e'</span>, <span class="string">'h'</span>, <span class="string">'k'</span>, <span class="string">'o'</span>, <span class="string">'p'</span>, <span class="string">'s'</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>交集( <code>&amp;</code> )<br>你可以把交集操作比做集合的 AND(或合取)操作。两个集合的交集是一个新集合，该集合中的每个元素同时是两个集合中的成员，即，属于两个集合的成员。交集符号有一个等价的方法，<code>intersection()</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s &amp; t</span><br><span class="line">set([<span class="string">'h'</span>, <span class="string">'s'</span>, <span class="string">'o'</span>, <span class="string">'p'</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>差补/相对补集( <code>–</code> )<br>两个集合(<code>s</code> 和 <code>t</code>)的差补或相对补集是指一个集合 <code>C</code>，该集合中的元素，只属于集合 <code>s</code>，而不属于集合 <code>t</code> 。差符号有一个等价的方法，<code>difference()</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s - t</span><br><span class="line">set([<span class="string">'c'</span>, <span class="string">'e'</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>对称差分( <code>^</code> )<br>和其他的布尔集合操作相似，对称差分是集合的 XOR(又称”异或“ (exclusive disjunction))。两个集合( <code>s</code> 和 <code>t</code> )的对称差分是指另外一个集合 <code>C</code>，该集合中的元素，只能是属于集合 <code>s</code> 或者集合 <code>t</code>的成员，不能同时属于两个集合。对称差分有一个等价的方法，<code>symmetric_difference()</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s ^ t</span><br><span class="line">set([<span class="string">'k'</span>, <span class="string">'b'</span>, <span class="string">'e'</span>, <span class="string">'c'</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>混合集合类型操作<br>上面的示例中，左边的 <code>s</code> 是可变集合，而右边的 <code>t</code> 是一个不可变集合。 注意上面使用集合操作运算符所产生的仍然是可变集合，但是如果左右操作数的顺序反过来，结果就不一样了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>t | s</span><br><span class="line">frozenset([<span class="string">'c'</span>, <span class="string">'b'</span>, <span class="string">'e'</span>, <span class="string">'h'</span>, <span class="string">'k'</span>, <span class="string">'o'</span>, <span class="string">'p'</span>, <span class="string">'s'</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t ^ s</span><br><span class="line">frozenset([<span class="string">'c'</span>, <span class="string">'b'</span>, <span class="string">'e'</span>, <span class="string">'k'</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t - s frozenset([<span class="string">'k'</span>, <span class="string">'b'</span>])</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>如果左右两个操作数的类型相同，既都是可变集合或不可变集合，则所产生的结果类型是相同的，但如果左右两个操作数的类型不相同(左操作数是 <code>set</code>，右操作数是 <code>frozenset</code>，或相反情况)，则所产生的结果类型与左操作数的类型相同，上例中可以证明这一点。还要注意，加号不是集合类型的运算符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>v = s + t</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File "&lt;stdin&gt;", line 1, in ?</span><br><span class="line">TypeError: unsupported operand type(s) <span class="keyword">for</span> +: <span class="string">'set'</span> <span class="keyword">and</span> <span class="string">'set'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>v = s | t</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>v</span><br><span class="line">set([<span class="string">'c'</span>, <span class="string">'b'</span>, <span class="string">'e'</span>, <span class="string">'h'</span>, <span class="string">'k'</span>, <span class="string">'o'</span>, <span class="string">'p'</span>, <span class="string">'s'</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>len(v)</span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s &lt; v</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>


<h4 id="集合类型操作符（仅适用于可变集合）"><a href="#集合类型操作符（仅适用于可变集合）" class="headerlink" title="集合类型操作符（仅适用于可变集合）"></a>集合类型操作符（仅适用于可变集合）</h4><ul>
<li>(Union) Update ( <code>|=</code> )<br>这个更新方法从已存在的集合中添加(可能多个)成员，此方法和 <code>update()</code> 等价。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = set(<span class="string">'cheeseshop'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>u = frozenset(s)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s |= set(<span class="string">'pypi'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">set([<span class="string">'c'</span>, <span class="string">'e'</span>, <span class="string">'i'</span>, <span class="string">'h'</span>, <span class="string">'o'</span>, <span class="string">'p'</span>, <span class="string">'s'</span>, <span class="string">'y'</span>])</span><br></pre></td></tr></table></figure>

<ul>
<li><p>保留/交集更新( <code>&amp;=</code> )<br>保留(或交集更新)操作保留与其他集合的共有成员。此方法和 <code>intersection_update()</code> 等价。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = set(u)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s &amp;= set(<span class="string">'shop'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">set([<span class="string">'h'</span>, <span class="string">'s'</span>, <span class="string">'o'</span>, <span class="string">'p'</span>])</span><br></pre></td></tr></table></figure></li>
<li><p>差更新 ( <code>–=</code> )<br>对集合 <code>s</code> 和 <code>t</code> 进行差更新操作 <code>s-=t</code>，差更新操作会返回一个集合，该集合中的成员是集合 <code>s</code> 去除掉集合 <code>t</code> 中元素后剩余的元素。此方法和 <code>difference_update()</code> 等价。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = set(u)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s -= set(<span class="string">'shop'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">set([<span class="string">'c'</span>, <span class="string">'e'</span>])</span><br></pre></td></tr></table></figure></li>
<li><p>对称差分更新( <code>^=</code> )<br>对集合 <code>s</code> 和 <code>t</code> 进行对称差分更新操作( <code>s^=t</code> )，对称差分更新操作会返回一个集合，该集合中的成员仅是原集合 <code>s</code> 或仅是另一集合 <code>t</code> 中的成员。此方法和 <code>symmetric_difference_update()</code> 等价。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = set(u)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = frozenset(<span class="string">'bookshop'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s ^= t</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">set([<span class="string">'c'</span>, <span class="string">'b'</span>, <span class="string">'e'</span>, <span class="string">'k'</span>])</span><br></pre></td></tr></table></figure>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2017/10/05/Python%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B%EF%BC%88%E7%AC%AC2%E7%89%88%EF%BC%89--%2002/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2017/12/23/MachineLearning-1-DecisionTree/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            MachineLearning-1-DecisionTree
          
        </div>
      </a>
    
    
      <a href="/2017/10/03/Python%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B%EF%BC%88%E7%AC%AC2%E7%89%88%EF%BC%89--%2001/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Python核心编程（第2版）-- 01</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2020
        <i class="ri-heart-fill heart_icon"></i> Panta Sun
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
    <ul>
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/16/2020 02:29:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "爱敏宝儿已经 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
    </script>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.jpg" alt="Panta&#39; Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝肥宅快乐水吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://gitee.com/pantasun/blogPic/raw/master/common/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://gitee.com/pantasun/blogPic/raw/master/common/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>